<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SuKienAmNhacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSuKien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DanhGia__MaKhach__48CFD27E" FromRole="DanhGia" ToRole="KhachHang" />
    <NavigationProperty Name="SuKien" Relationship="Self.FK__DanhGia__MaSuKie__47DBAE45" FromRole="DanhGia" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="DatVe">
    <Key>
      <PropertyRef Name="MaDatVe" />
    </Key>
    <Property Name="MaDatVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DatVe__MaKhachHa__4316F928" FromRole="DatVe" ToRole="KhachHang" />
    <NavigationProperty Name="Ve" Relationship="Self.FK__DatVe__MaVe__440B1D61" FromRole="DatVe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaKhach__48CFD27E" FromRole="KhachHang" ToRole="DanhGia" />
    <NavigationProperty Name="DatVes" Relationship="Self.FK__DatVe__MaKhachHa__4316F928" FromRole="KhachHang" ToRole="DatVe" />
  </EntityType>
  <EntityType Name="NgheSi">
    <Key>
      <PropertyRef Name="MaNgheSi" />
    </Key>
    <Property Name="MaNgheSi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSuKien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNgheSi" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuKien" Relationship="Self.FK__NgheSi__MaSuKien__398D8EEE" FromRole="NgheSi" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSuKien" />
    </Key>
    <Property Name="MaSuKien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSuKien" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayToChuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaDiem" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaSuKie__47DBAE45" FromRole="SuKien" ToRole="DanhGia" />
    <NavigationProperty Name="NgheSis" Relationship="Self.FK__NgheSi__MaSuKien__398D8EEE" FromRole="SuKien" ToRole="NgheSi" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaSuKien__3C69FB99" FromRole="SuKien" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSuKien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiVe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatVes" Relationship="Self.FK__DatVe__MaVe__440B1D61" FromRole="Ve" ToRole="DatVe" />
    <NavigationProperty Name="SuKien" Relationship="Self.FK__Ve__MaSuKien__3C69FB99" FromRole="Ve" ToRole="SuKien" />
    <Property Name="AnhVe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__DanhGia__MaKhach__48CFD27E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSuKie__47DBAE45">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="MaSuKien" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSuKien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatVe__MaKhachHa__4316F928">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatVe__MaVe__440B1D61">
    <End Role="Ve" Type="Self.Ve" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatVe" Type="Self.DatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="DatVe">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NgheSi__MaSuKien__398D8EEE">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NgheSi" Type="Self.NgheSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="MaSuKien" />
      </Principal>
      <Dependent Role="NgheSi">
        <PropertyRef Name="MaSuKien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaSuKien__3C69FB99">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="MaSuKien" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSuKien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_SuKienAmNhacEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DatVes" EntityType="Self.DatVe" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NgheSis" EntityType="Self.NgheSi" />
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK__DanhGia__MaKhach__48CFD27E" Association="Self.FK__DanhGia__MaKhach__48CFD27E">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSuKie__47DBAE45" Association="Self.FK__DanhGia__MaSuKie__47DBAE45">
      <End Role="SuKien" EntitySet="SuKiens" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DatVe__MaKhachHa__4316F928" Association="Self.FK__DatVe__MaKhachHa__4316F928">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatVe" EntitySet="DatVes" />
    </AssociationSet>
    <AssociationSet Name="FK__DatVe__MaVe__440B1D61" Association="Self.FK__DatVe__MaVe__440B1D61">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="DatVe" EntitySet="DatVes" />
    </AssociationSet>
    <AssociationSet Name="FK__NgheSi__MaSuKien__398D8EEE" Association="Self.FK__NgheSi__MaSuKien__398D8EEE">
      <End Role="SuKien" EntitySet="SuKiens" />
      <End Role="NgheSi" EntitySet="NgheSis" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaSuKien__3C69FB99" Association="Self.FK__Ve__MaSuKien__3C69FB99">
      <End Role="SuKien" EntitySet="SuKiens" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
  </EntityContainer>
</Schema>