<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_SuKienAmNhacModelStoreContainer" CdmEntityContainer="QL_SuKienAmNhacEntities1">
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatVes">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.DatVe">
        <MappingFragment StoreEntitySet="DatVe">
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NgheSis">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.NgheSi">
        <MappingFragment StoreEntitySet="NgheSi">
          <ScalarProperty Name="MaNgheSi" ColumnName="MaNgheSi" />
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
          <ScalarProperty Name="TenNgheSi" ColumnName="TenNgheSi" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuKiens">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.SuKien">
        <MappingFragment StoreEntitySet="SuKien">
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
          <ScalarProperty Name="TenSuKien" ColumnName="TenSuKien" />
          <ScalarProperty Name="NgayToChuc" ColumnName="NgayToChuc" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="QL_SuKienAmNhacModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="AnhVe" ColumnName="AnhVe" />
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="MaSuKien" ColumnName="MaSuKien" />
          <ScalarProperty Name="LoaiVe" ColumnName="LoaiVe" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>